### ISSUE TITLE
Field references passed to a custom function are marked as unreferenced

### ISSUE THREAD

**Issue by albizum** [andykear/FileMaker-XML-inspector-open-source#3]
I understand that references cannot be extracted statically when an ExecuteSQL query is constructed using variables or text concatenation.

However, in this case, I am not referring to the field by name as text. I pass the field reference directly to a custom function that constructs the SQL query. The Inspector does not detect this reference and incorrectly marks the field as unreferenced.

Example:

```filemaker
Set Variable [ $_atbs;
    Value: ExecuteSQL (
        "SELECT " & fSQLRef ( ATB__atb::orden ; 3 ) &
        " FROM " & fSQLRef ( ATB__atb ; 1 );
        "";
        ""
    )
]
```

**Expected result:** `ATB__atb::orden` should be recognized as a referenced field.

**Actual result:** The field is reported as unreferenced.

**Comment by andykear** [comment]
Thanks @albizum I appreciate the feedback.
I have a version 2.6 with mainly UI update coming out next week then I'll work on this issue so will probably be a couple of weeks before being fixed and rolled into 2.7.

**Comment by andykear** [comment]
Thanks @albizum — good catch, and you were right that this isn't the usual "constructed query" caveat.

Same root cause as #2: fSQLRef(ATB__atb::orden; 3) passes the field reference as a bare token, not a string, but FileMaker's XML still doesn't record it structurally — it only exists in the formula's raw text. The new text-based scan in 2.7 catches this because it isn't looking for a specific function signature, it's matching any real TO::Field pair anywhere in a formula's text, so it doesn't matter that it's an unquoted argument to a custom function.

I tested it against your exact example (same field/TO names) — orden no longer shows as unreferenced, and ATB__atb is correctly picked up as a live table occurrence too.
